{
  "name": "wiki-Daemon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:litfa/wiki-daemon.git",
  "author": "xingHome <xingqq2233@qq.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "highlight.js": "^11.2.0",
    "marked": "^3.0.1",
    "md5": "^2.3.0",
    "mongoose": "^6.0.2",
    "uuid": "^8.3.2"
  }
}
